{
  "name": "socialismsimulator",
  "version": "1.1.1",
  "description": "Game for the reds",
  "main": "index.html",
  "scripts": {
    "lint": "eslint src",
    "play": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/socialismSimulator.git"
  },
  "keywords": [
    "game",
    "maths",
    "web",
    "app"
  ],
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/socialismSimulator/issues"
  },
  "homepage": "https://github.com/GMartigny/socialismSimulator#readme",
  "devDependencies": {
    "@gmartigny/eslint-config": "^1.2.3",
    "eslint": "^5.13.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "pencil.js": "^1.5.0"
  }
}
